Script started on Mon 01 Jun 2020 04:33:31 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"muhammad.rifqi84@badak:~$
muhammad.rifqi84@badak:~$ PS1="$ "
$
$ echo $GitHubUser
enbeqi
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200601-163331-e72a-muhammad.rifqi84/>
$
$ PS1="\$(eval \$PSTAMP)"
200601-163333-55d8-muhammad.rifqi84/> date
Mon Jun  1 16:34:04 WIB 2020
200601-163404-1982-muhammad.rifqi84/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.rifqi84/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/1439A00E 2020-06-01 [expires: 2020-08-30]
uid       [ultimate] Muhammad Rifqi (OS201 enbeqi) <mqnisen@gmail.com>
sub   4096R/D05E5337 2020-06-01 [expires: 2020-08-30]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200601-163439-de26-muhammad.rifqi84/> exit
exit

Script done on Mon 01 Jun 2020 04:34:54 PM WIB
